{
  "name": "toko-bangunan-backend",
  "version": "1.0.0",
  "description": "Backend sistem manajemen StoreFlow",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
